{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b5bb1d08",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import random\n",
    "\n",
    "from scipy.sparse import csr_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5842643b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of rows and columns: (32828, 21)\n",
      "Number of rows and columns: (32828, 3)\n",
      "Column names: ['track_popularity', 'playlist_name', 'playlist_subgenre', 'danceability', 'energy', 'key', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo', 'duration_ms', 'playlist_genre_edm', 'playlist_genre_latin', 'playlist_genre_pop', 'playlist_genre_r&b', 'playlist_genre_rap', 'playlist_genre_rock']\n",
      "Column names: ['track_artist', 'track_name', 'track_album_name']\n"
     ]
    }
   ],
   "source": [
    "\n",
    "playlists_df = pd.read_csv(\"data/spotify_df_cleaned.csv\")\n",
    "recommendationInfo_df = pd.read_csv(\"data/recommendation_info.csv\")\n",
    "\n",
    "print(\"Number of rows and columns:\", playlists_df.shape)\n",
    "print(\"Number of rows and columns:\", recommendationInfo_df.shape)\n",
    "\n",
    "print(\"Column names:\", playlists_df.columns.tolist())\n",
    "print(\"Column names:\", recommendationInfo_df.columns.tolist())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2e199eb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def norm(x):\n",
    "    norm = np.linalg.norm(x)\n",
    "    if norm == 0:\n",
    "        return x\n",
    "    return x / norm\n",
    "\n",
    "track_index_map = {}\n",
    "for i, track_id in enumerate(recommendationInfo_df['track_name']):\n",
    "    track_index_map[track_id] = i"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ae317dc",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'track_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Aaron\\anaconda3\\envs\\gpu-kernel\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'track_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      5\u001b[39m col_indices = []\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m playlist_idx, row \u001b[38;5;129;01min\u001b[39;00m playlists_df.iterrows():\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     track_ids = \u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mtrack_name\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.split(\u001b[33m'\u001b[39m\u001b[33m,\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m track_id \u001b[38;5;129;01min\u001b[39;00m track_ids:\n\u001b[32m      9\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m track_id \u001b[38;5;129;01min\u001b[39;00m track_index_map:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Aaron\\anaconda3\\envs\\gpu-kernel\\Lib\\site-packages\\pandas\\core\\series.py:1130\u001b[39m, in \u001b[36mSeries.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1127\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[key]\n\u001b[32m   1129\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[32m-> \u001b[39m\u001b[32m1130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1132\u001b[39m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[32m   1133\u001b[39m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[32m   1134\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Aaron\\anaconda3\\envs\\gpu-kernel\\Lib\\site-packages\\pandas\\core\\series.py:1246\u001b[39m, in \u001b[36mSeries._get_value\u001b[39m\u001b[34m(self, label, takeable)\u001b[39m\n\u001b[32m   1243\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[label]\n\u001b[32m   1245\u001b[39m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1246\u001b[39m loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1248\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[32m   1249\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[loc]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Aaron\\anaconda3\\envs\\gpu-kernel\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'track_name'"
     ]
    }
   ],
   "source": [
    "num_tracks = len(recommendationInfo_df)\n",
    "num_playlists = len(playlists_df)\n",
    "data = []\n",
    "row_indices = []\n",
    "col_indices = []\n",
    "for playlist_idx, row in playlists_df.iterrows():\n",
    "    track_ids = row['playlist_name'].split(',')\n",
    "    for track_id in track_ids:\n",
    "        if track_id in track_index_map:\n",
    "            track_idx = track_index_map[track_id]\n",
    "            data.append(1)\n",
    "            row_indices.append(playlist_idx)\n",
    "            col_indices.append(track_idx)\n",
    "interaction_matrix = csr_matrix((data, (row_indices, col_indices)), shape=(num_playlists, num_tracks))\n",
    "normalized_matrix = interaction_matrix.copy().astype(float)\n",
    "for i in range(num_playlists):\n",
    "    normalized_matrix[i] = norm(normalized_matrix[i].toarray().flatten())\n",
    "interaction_matrix = normalized_matrix\n",
    "def recommend_tracks(playlist_idx, interaction_matrix, top_k=10):\n",
    "    playlist_vector = interaction_matrix[playlist_idx]\n",
    "    scores = interaction_matrix.dot(playlist_vector.T).toarray().flatten()\n",
    "    scores[interaction_matrix[playlist_idx].nonzero()[1]] = -1\n",
    "    recommended_indices = np.argsort(scores)[-top_k:][::-1]\n",
    "    return recommended_indices\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1d7f698",
   "metadata": {},
   "outputs": [],
   "source": [
    "#  Precompute item norms for cosine similarity\n",
    "item_norms = np.sqrt(interaction_matrix.power(2).sum(axis=0)).A1\n",
    "def cosine_similarity(vec_a, vec_b):\n",
    "    dot_product = vec_a.dot(vec_b.T).toarray()[0, 0]\n",
    "    norm_a = np.sqrt(vec_a.power(2).sum())\n",
    "    norm_b = np.sqrt(vec_b.power(2).sum())\n",
    "    if norm_a == 0 or norm_b == 0:\n",
    "        return 0.0\n",
    "    return dot_product / (norm_a * norm_b)\n",
    "def recommend_tracks_cosine(playlist_idx, interaction_matrix, top_k=10):\n",
    "    playlist_vector = interaction_matrix[playlist_idx]\n",
    "    scores = interaction_matrix.dot(playlist_vector.T).toarray().flatten()\n",
    "    playlist_norm = np.sqrt(playlist_vector.power(2).sum())\n",
    "    scores = scores / (item_norms * playlist_norm + 1e-10)\n",
    "    scores[interaction_matrix[playlist_idx].nonzero()[1]] = -1\n",
    "    recommended_indices = np.argsort(scores)[-top_k:][::-1]\n",
    "    return recommended_indices\n",
    "# Example usage\n",
    "playlist_idx = 0\n",
    "recommended_indices = recommend_tracks_cosine(playlist_idx, interaction_matrix, top_k=10)\n",
    "print(\"Recommended track indices for playlist {}: {}\".format(playlist_idx, recommended_indices))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gpu-kernel",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
